This is XLess version 1.7, a file browsing tool for the X Window System

CREDITS:
   By Dave Glowacki - UCB Software Warehouse
   Originally By Carlo Lisa - MIT Project Athena.
   Based Upon Xmore for X11R2 by Chris Peterson - MIT Project Athena.

   The regular expression library in the 'regexp' subdirectory was written
   by Henry Spencer and is Copyright (c) 1986 by University of Toronto

LEGAL STUFF:
   Copyright (C) 1994 by Dave Glowacki
  
   Permission is hereby granted, free of charge, to any person obtaining a
   copy of this software and associated documentation files (the "Software"),
   to deal in the Software without restriction, including without limitation
   to rights to use, copy, modify, merge, publish, distribute, sublicense,
   and/or sell copies of the Software, and to permit persons to whom the
   Software is furnished to do so, subject to the following conditions:
  
   The above copyright notice and this permission notice shall be included in
   all copies or substantial portions of the Software.
  
   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
   DAVE GLOWACKI BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
   IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
   CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

FEATURES:
   Display either the file(s) specified on the command line or input from
      standard input, supplied by a pipe.  File/pipe may be optionally
      monitored so that the display is continuously updated as new text is
      added.
   Display new files in the current window or by creating a new window.
   Reload or print the displayed file.
   Search the displayed file using either exact, case-insensitive, or
      regular expression patterns.
   Edit the displayed file with your favorite editor (as specified in
      the VISUAL or EDITOR environment variable)

AVAILABLE FROM:
   ftp.cs.berkeley.edu:/ucb/people/dglo/xless/xless-1.7.tar.gz
   ftp.x.org:/contrib/applications/xless-1.7.tar.gz

TESTED ON:
   SunOS 4.1.3
   Ultrix 4.2
   HP-UX 9.01
   OSF/1 1.3

INSTALLATION:
   Check the Imakefile to see if you need to add or change any DEFINES,
   then do the usual 'xmkmf', etc.

CAVEAT:
   The color resources are stored in the global app-defaults directory in
   a file named 'XLess-color'.  If you have a color display and are running
   at least X11R5, you may want to add a line like this to your personal
   resources file:

	#ifdef COLOR
	*customization: -color
	#endif

   Versions of X earlier than X11R5 don't support the `customization'
   resource.  If you're on one of those, you'll have to include the color
   resources in your personal resources file.

COMMENTS?
   Send bugs, impressions, suggestions to:

			dglo@cs.berkeley.edu

Enjoy!
